
<div id="mainDiv">
<div id="mongraal"> 
  <h1 class="underline"> Fortnite Mongraal Build Guied.</h1>


</div>

<div id="menu"> 
<a href="#video"> Go all the way down<br>
</a>
<a href="#classic"> Go to the "Mongraal Classic"</a>
  </div>

<div id="intro"> <p> <span> This site is about mongraal build.<br> Mongraal is fortnite player that who has created these builds. Mongraal builds are easy,<br> so you can try on fortntie.<br> Now, I'm gonna tell you two build of mongraal.<br> if you read all of this site, you would play fortnie like a Mongraal!!</span></p> </div>

<div id="mongraalbuild" class= "coolFont1 frame">
  <h2 class="underline">  Mongraal Build. </h2>
  
  <div id="fortnite">
  <p><span> The Mongraal build is also called 90 degrees build,<br> is because the player should build 90 degrees.<br>First, you should build wall right infront of you.<br> And turn 90 degrees and then,<br> build another wall.<br>Secondly, you should build floor bottom of your skin.</sapn></p> </div>
  
  <br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9KWG6UFlJd74m6K7Yv-cudAUd_gShJ-6RoA&usqp=CAU" ait="frotnite build img"> <br> <p><span>Lastly, you have to build ramp in front of you, so it should like that,<br>  <img src="https://i.ytimg.com/vi/yxzz9_PsqPA/maxresdefault.jpg" ait= "90 builds" width= "300">
  
  <p><span>and you should jump, and do same thing 2~3 times.<br> The reason that you olny build 3 times is because in fortnite,<br> if you jump 3 times,<br> you can't jump more higher,<br> so you when you build  you should jump maximum 3 times.<br></span></p>
   <div id="warning"> <span>*warning* You should not be stop and when you build floor,<br> you should look little bit down,<br>if you look up,<br> the floor would build on the walls.<br>(When you use this build:when you have to go high quickly.)<br>
     When you done, the building should be like that.</span><br> <img src="https://i.ytimg.com/vi/ljelxLxMhiY/maxresdefault.jpg" alt= "90 build" width=300> </p></div><div class="underline" ></div><br> Video <br> 
<iframe width="300"  src="https://www.youtube.com/embed/unTbV8MVRHk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><span> If you doing well, try to doing faster, like that.</span><br><br><br> <img src="https://g.redditmedia.com/itV4QsYEKtgpM5D7MJlHlZeTCgTFigMGvthtbY42A1E.gif?fm=mp4&mp4-fragmented=false&s=3be067f747f68e7931829c4ceb5da6dd" width="350">
   
</div></div>
<div id="classic"class="coolFont1 frame"> 
     <div> <h2 class="underline"> Mongraal classic </h2>
      <p> <span>The Mongraal classic can be little bit challenge,<br> but it is not too hard, so don't ever worry.<br>You have to use this buid,<br> when some is boxing up and you should attack safety.<br> First, you should re take the wall.<br>Then, edit the wall like that,<br>
<img src="https://i.ytimg.com/vi/CB4FoH0xfU4/maxresdefault.jpg" alt="Mongrral classic" width=300><br> build ramp and edit like that.</span><br>
     
        
     <div>   <img src="https://i.ytimg.com/vi/-EtnsbLwkNs/maxresdefault.jpg" alt ="MOngraal classic" width=300><br> <p> <span>The opponent would get confused, after you edit kill him with shotgun!!</span> <br> <img src="https://blog.novos.gg/wp-content/uploads/2020/02/Annotation-2020-02-26-143231.png" alt=" Mongraal classic" width=300 </p><br>Video <br>
    <iframe id="video" width="300" 
           src="https://www.youtube.com/embed/EGUYIVPxDhY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><span>If you doing well, try to doing faster!!!</span><br> <img src="https://media.tenor.com/images/5275c4198534836194aa6a256a2ba6cc/tenor.gif"width="400"></div>
       </div> </div>
 <div> <a href="#mongraal"> Go to the "Mongraal build<br>
   (90 build)" </a> </div>
       
       
       





  
  
  
  

  