<div id="maindiv">

<div id="title">
  
  <h1 id="pa1"class="hide"> Macceroni with the chicin strips</h1>



</div>


<div id="menu">
 <a href="#fish div">sectin 1</a>  
  
  <a href="#animatedSongs">sectin 2</a>
 </div>
  
<div id="fishdiv">
  <h1 class="green">i like fish</h1>
    <h2>bom fish</h2>
      <img src=" https://media1.tenor.com/images/2b3b8714220b1755cbd0cad27d55ee64/tenor.gif?itemid=17065182" alt="" width="700"
 height="500"/>
      

      
      
      <a href="https://thumbs.gfycat.com/CoolJovialCamel-mobile.mp4"_blank">link text </a>
      
   <img src="https://media.tenor.com/images/0473a1f6f37d63f5880c4b9a3103e598/tenor.gif" alt="" width="700" height="500"/>    
                                                                                      
  <img src="https://media4.giphy.com/media/7eVp9MHlNI90c/200w.gif?cid=82a1493bxfp9v0d6r08lfkk9v7fs36puy35rwv16ayzlzyc4&rid=200w.gif&ct=g" alt="" width="700" height="500"/>                                                                                                                    
                                                                                                                       
</div>
                                                                                                                                                                                                     
      
 <div id="animatedSongs"> 
                        <h1>animated Songs sechin</h1>                  
<iframe width="560" height="315" src="https://www.youtube.com/embed/5IbiEyZXOBk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<iframe width="560" height="315" src="https://www.youtube.com/embed/MT-Xe-5qpRQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/CAb_bCtKuXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/FfZil5wkZ1M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</div>

<div id="">


 <button id="button"onclick="show()">part 1 information </button>
                   






  </div>

<div>




<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.circle {
  height: 50px;
  width: 50px;
  background-color: #555;
  border-radius: 50%;
}
</style>
</head>
<body>

<h2>Circle CSS</h2>
<div class="circle"></div>

</body>
</html> 



<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.square {
  height: 50px;
  width: 50px;
  background-color: #555;
}
</style>
</head>
<body>

<h2>Square CSS</h2>
<div class="square"></div>

</body>
</html> 


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.oval {
  height: 50px;
  width: 100px;
  background-color: #555;
  border-radius: 50%;
}
</style>
</head>
<body>

<h2>Oval CSS</h2>
<div class="oval"></div>

</body>
</html> 

                 

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.trapezoid {
	border-bottom: 50px solid #555;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	height: 0;
	width: 125px;
}
</style>
</head>
<body>

<h2>Trapezoid CSS</h2>
<div class="trapezoid "></div>

</body>
</html> 
                       
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.rectangle {
  height: 50px;
  width: 100px;
  background-color: #555;
}
</style>
</head>
<body>

<h2>Rectangle CSS</h2>
<div class="rectangle"></div>

</body>
</html> 

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallelogram {
	width: 100px;
	height: 50px;
	transform: skew(20deg);
	background: #555;
}
</style>
</head>
<body>

<h2>Parallelogram CSS</h2>
<div class="parallelogram"></div>

</body>
</html> 
 
                          
                          </div>
                          
                          
                          
                          
                          
                          
                          
                          
                          
<div id="div1" class= tilt>
                          
                          
                         
</div>